<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.mraema.MedicineReminder.AddMedicineActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/medi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medicine name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_med_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter medicinename"
                            android:minHeight="48dp" />

                </LinearLayout>

    <LinearLayout
        android:id="@+id/medi_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/medi_name">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine days"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/every_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="every day" />

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <CheckBox
            android:id="@+id/dv_sunday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="S" />

        <CheckBox
            android:id="@+id/dv_monday"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="M" />


        <CheckBox
            android:id="@+id/dv_tuesday"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="T" />

        <CheckBox
            android:id="@+id/dv_wednesday"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="W" />

        <CheckBox
            android:id="@+id/dv_thursday"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="T" />

        <CheckBox
            android:id="@+id/dv_friday"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="F" />


        <CheckBox
            android:id="@+id/dv_saturday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/day_view_background"
            android:button="@null"
            android:gravity="center"
            android:text="S" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medi_qnty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/medi_weeks">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_medicine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_underline"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="23:30"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/tv_dose_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_underline"
                android:gravity="center"
                android:padding="4dp"
                android:text="1.0" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_dose_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:entries="@array/medications_shape_array" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medi_qnty"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/buttonAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Alarm" />

    </LinearLayout>

    </RelativeLayout>

</ScrollView>